<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Digital River API documentation - Stewart Matzek</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="New developer documentation and experience for ecommerce API" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/portfolio/project3/">
  <meta property="og:site_name" content="Stewart Matzek">
  <meta property="og:title" content="Digital River API documentation">
  <meta property="og:description" content="New developer documentation and experience for ecommerce API">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="portfolio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Digital River API documentation">
  <meta name="twitter:description" content="New developer documentation and experience for ecommerce API">

        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.498d88afcf4979099ce9d36860180d18c69ad0a1345097b894dee713a210585d.css" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	
		
		<link rel="stylesheet" type="text/css" href="http://localhost:1313/css/resume.css">
		
		<link rel="stylesheet" type="text/css" href="http://localhost:1313/css/custom.css">
		
		<link rel="stylesheet" type="text/css" href="http://localhost:1313/css/box.css">
		
		<link rel="stylesheet" type="text/css" href="http://localhost:1313/css/portfolio.css">
		
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Stewart Matzek</a>
	</div>
	<nav>
		
		<a href="/portfolio/">portfolio</a>
		
		<a href="/resume/">resume</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      <div class="post-content">
        <div class="title">
          <h1 class="title">Digital River API documentation</h1>
        </div>
        <div class="content">
          <p>I researched, presented, and implemented an entirely new documentation system to document Digital River&rsquo;s new headless ecommerce API.</p>
<h2 id="project-overview">Project overview</h2>
<h3 id="problem">Problem</h3>
<p>Initially, Digital River provided a full-stack ecommerce system, where the company would handle everything on the implementation side.</p>
<p>This approach worked for some customers, but other customers expressed a desire to develop their own systems or to use Digital River&rsquo;s services alongside their existing software.</p>
<h3 id="solution">Solution</h3>
<p>Digital River released the Digital River API, which developers could use to implement a variety of ecommerce functions within their existing infrastructure like payments, SKUs, and shopping carts.</p>
<p>This new API called for two new parts of Digital River&rsquo;s docs ecosystem:</p>
<ol>
<li>A new docs solution that allowed for multiple &ldquo;sites&rdquo; to separate the older full-stack solution from the new API</li>
<li>An entirely new documentation experience with focused language towards developers</li>
</ol>
<h2 id="project-timeline">Project timeline</h2>
<ul>
<li>Performed market research on leading documentation services and developer experiences</li>
<li>Created presentation materials for both technical stakeholders (engineers) and non-technical stakeholders (marketing, C suite)</li>
<li>Presented materials to multiple stakeholder groups</li>
<li>Gathered consensus on documentation system and developer experience</li>
<li>Implemented documentation system (GitBook) based on need for separate documentation domains for the new API and an older full-stack system</li>
<li>Designed UI mockups for new developer experience</li>
<li>Migrated all documentation from old system (ReadMe) to new system</li>
<li>Wrote a suite of new documentation for the Digital River API, including quickstart guides and API reference</li>
</ul>
<h2 id="skills-used">Skills used</h2>
<ul>
<li>Technical writing</li>
<li>Market research</li>
<li>Documentation migration</li>
<li>SME collaboration</li>
<li>Presentation and public speaking</li>
<li>Mockup creation</li>
</ul>

          
          
          <div class="document-container">
            <h3>Project samples</h3>
            <div class="document-grid">
              
              <div class="document-box">
                
                
                <a href="/pdfs/dr-getting-started.pdf" target="_blank" class="document-link">
                  <div class="document-preview pdf-preview">
                    <div class="file-icon">PDF</div>
                  </div>
                  <h4>Getting started guide</h4>
                  <span class="document-action">View PDF</span>
                </a>
                
                
              </div>
              
              <div class="document-box">
                
                
                <a href="/pdfs/dr-api-2.pdf" target="_blank" class="document-link">
                  <div class="document-preview pdf-preview">
                    <div class="file-icon">PDF</div>
                  </div>
                  <h4>API structure</h4>
                  <span class="document-action">View PDF</span>
                </a>
                
                
              </div>
              
              <div class="document-box">
                
                
                <a href="/pdfs/dr-skus.pdf" target="_blank" class="document-link">
                  <div class="document-preview pdf-preview">
                    <div class="file-icon">PDF</div>
                  </div>
                  <h4>SKUs documentation</h4>
                  <span class="document-action">View PDF</span>
                </a>
                
                
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="mailto:sh.matzek@gmail.com" rel="me" title="Email"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#mail" />
</svg></a><a class="border"></a><a class="soc" href="https://linkedin.com/in/stewart-matzek" rel="me" title="LinkedIn"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#linkedin" />
</svg></a><a class="border"></a></div>
  <div class="footer-info">
    2025  © Stewart Matzek  
  </div>
</footer>

</div>
    </body>
</html>
